* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header-container {
  display: flex;
  flex-direction: column;
  height: 95vh;
}

header {
  width: 100%;
  height: 5vh;
  display: flex;
  align-items: center;
  align-content: space-between;
  padding: 16px;
  background-color: mediumvioletred;
}
.img-logo {
  width: 20px;
  height: 20px;

}
.titulo-maior {
  padding: 10px;
}
button {
margin-left: 85vw;
}


main {
    background-color: white;
    flex-grow: 1;
    display: flex;
    width: 100%;
    
}

footer {
    background-color: mediumvioletred;
    height: 5vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: large;
    font-weight: bold;
}
section {
    display: grid;
    background-color: #f2d0e0;
    width: 40vw;
    height:100%;

    
}.conteudo {
    display: flex;
    background-color: white;
    flex-grow: 2;
    flex-flow: row wrap;
    justify-content: flex-start;}

.bolo{
    width: 300px;
    height: 300px;
}

.box{
    height: 42vh;
    width: 300px;
    box-shadow: 1em 0 1em darkgray ;
    margin-top: 10px;
    margin-left: 1vw;
    margin-right: 2vw;

}

h2{
    text-align: center;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 5px;
}

p{
    text-align: center;
    font-weight: bold;
    padding-top: 40px;
    font-size: large;
}

.home img {
    width: 20px;
    height: 20px;
grid-column-start: 1;
grid-column-end: 1;
grid-row-start: 1;
}

.produtos img{
    width: 20px;
    height: 20px;
}

.carrinho img{
    width: 20px;
    height: 20px;
}

.perfil img{
    width: 20px;
     height: 20px;
}

h3 {
    display: flex;
    align-items: center;
    justify-content: center;


}